#!/bin/bash
echo "🔒 Подключение к AI PD Analyzer (Dev)..."
echo "📍 Локальный порт: 8080 -> Серверный порт: 6001"
echo "⏳ Ожидание подключения..."
ssh -L 8080:127.0.0.1:6001 -N MOS-Expert
echo "👋 Соединение закрыто."
